<h1>Enter your event info below!</h1>
<form action="/result" method="post">
  <div class="form-group">
    <label for="guests">Number of Expected Guests:</label>
    <input id="guests" name="guests" class="form-control" type="number" >
  </div>
  <div class="form-group">
    <label for="food">What type of food would you like to serve?</label>
    <input id="food" name="food" class="form-control" type="" >
  </div>
  <div class="form-group">
    <label for="guests">Number of Expected Guests:</label>
    <input id="guests" name="guests" class="form-control" type="number" >
  </div>
  <div class="form-group">
    <label for="guests">Number of Expected Guests:</label>
    <input id="guests" name="guests" class="form-control" type="number" >
  </div>
  <div class="form-group">
    <label for="guests">Number of Expected Guests:</label>
    <input id="guests" name="guests" class="form-control" type="number" >
  </div>
</form>
